spring.application.name=demo
# H2 Console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory DB setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

